is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = true
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = ControleDeEstoqueApi
build_property.RootNamespace = ControleDeEstoqueApi
build_property.ProjectDir = D:\Desenvolvimento de Software\Projetos Pessoais\OldWestCode\Sistema Estoque\WPF - Backend\Controle-de-Estoque-BackEnd-API\ControleDeEstoqueApi\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = D:\Desenvolvimento de Software\Projetos Pessoais\OldWestCode\Sistema Estoque\WPF - Backend\Controle-de-Estoque-BackEnd-API\ControleDeEstoqueApi
build_property._RazorSourceGeneratorDebug = 
