# Controle-de-Estoque-BackEnd-API

./: README.md
ControleDeEstoqueApi/: .gitignore  BancoTeste.sqlite  ControleDeEstoqueApi.csproj  ControleDeEstoqueApi.http  ControleDeEstoqueApi.sln  Program.cs
ControleDeEstoqueApi/Application/Services/: ServiceProduto.cs
ControleDeEstoqueApi/Application/ViewModels/: CargoViewModel.cs  EstoqueViewModel.cs  FuncionarioViewModel.cs  ItemVendaViewModel.cs  LoginViewModel.cs  PagamentoViewModel.cs  ProdutoViewModel.cs
ControleDeEstoqueApi/Controllers/: AuthController.cs  GerenteController.cs  PagamentoController.cs  VendedorController.cs
ControleDeEstoqueApi/Domain/Models/: Estoque.cs  Fabricante.cs  Fornecedor.cs  Item_Venda.cs  Pagamento.cs  Produto.cs  Venda.cs  VendaPagamento.cs
ControleDeEstoqueApi/Domain/Models/Agents/: Cargo.cs  Funcionario.cs  Gerente.cs
ControleDeEstoqueApi/Domain/Models/InterfacesRepositories/: IAuthRepository.cs  IGerenteRepository.cs  IPagamentoRepository.cs  IVendedorRepository.cs
ControleDeEstoqueApi/Infrastructure/: DbConnection.cs  Key.cs
ControleDeEstoqueApi/Infrastructure/Repositories/: AuthRepository.cs  GerenteRepository.cs  PagamentoRepository.cs  VendedorRepository.cs
ControleDeEstoqueApi/Migrations/: 20240731030417_Initial.Designer.cs  20240731030417_Initial.cs  20240904015852_InitialMigration.Designer.cs  20240904015852_InitialMigration.cs  20241020024742_Initial.Designer.cs  20241020024742_Initial.cs  20241108012308_InitialMigration.Designer.cs  20241108012308_InitialMigration.cs  20241108015554_CorrecaoModelCargo.Designer.cs  20241108015554_CorrecaoModelCargo.cs  DbConnectionModelSnapshot.cs
ControleDeEstoqueApi/Properties/: launchSettings.json
ControleDeEstoqueApi/Services/: TokenService.cs
